{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Download",
			"command": "openocd",
			"args": [
				"-f",
				"interface/cmsis-dap.cfg",
				"-f",
				"target/stm32f4x.cfg",
				"-c",
				"program build/ODriveV3.elf verify reset exit"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
		}
	]
}